#implemented using two stacks
class MinStack:

    def __init__(self):
       self.s1 = []

    def push(self, val: int) -> None:
       if not self.s1:
          self.s1.append((val,val))       
       else:
         mini = min(self.getMin(),val)
         self.s1.append((val,mini))

    def pop(self) -> None:
       self.s1.pop()

    def top(self) -> int:
       return self.s1[-1][0]  

    def getMin(self) -> int:
       return self.s1[-1][1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()

#TC:O(1)
#SC:O(2n)

#implementation using one stack
class MinStack:

    def __init__(self):
       self.s1 = []
       self.mini = None

    def push(self, val: int) -> None:
       if not self.s1:
           self.mini = val
           self.s1.append(val)
       else:
           if val > self.mini:
              self.s1.append(val)
           else:
              x = (2*val-self.mini)
              self.mini = val
              self.s1.append(x)


    def pop(self) -> None:
       if not self.s1:
          return
       x = self.s1[-1]
       self.s1.pop()
       if x < self.mini:
         self.mini = 2*self.mini - x


    def top(self) -> int:
        if not self.s1:
          return
        x = self.s1[-1]
        if self.mini > x:
            return self.mini
        return x
         

    def getMin(self) -> int:
       return self.mini
#TC:O(1)
#SC:O(n)


