#Brute force
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        result = []
        for num in nums1:
            found = False
            for i in range(len(nums2)):
                if nums2[i] == num:
                    for j in range(i+1,len(nums2)):
                        if nums2[j] > num:
                            found = True
                            result.append(nums2[j])
                            break
                    break
            if not found:
                result.append(-1)
        return result 
#TC:O(n^2)
#SC:O(n)

#Optimal
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
          hashmap = {}
          n1 = len(nums1)
          n2 = len(nums2)
          stack = []
          result = []
          for i in range(n2):
               while stack and nums2[i] > stack[-1]:
                     prev = stack.pop()
                     hashmap[prev] = nums2[i]
               stack.append(nums2[i])
          
          while stack:
            hashmap[stack.pop()] = -1
          
          for i in range(n1):
            result.append(hashmap[nums1[i]])
          
          return result
#TC:O(n+m)
#SC:O(n)+O(n)

