class Solution:
    def findnse(self,arr):
        stack = []
        n = len(arr)
        ans = [0]*n
        for i in range(n-1,-1,-1):
            while stack and arr[stack[-1]] > arr[i]:
                stack.pop()
            if stack:
                ans[i] = stack[-1]
            else:
                ans[i] = n

            stack.append(i)
        return ans

    def findpse(self,arr):
        stack = []
        n = len(arr)
        ans = [0]*n
        for i in range(n):
            while stack and arr[stack[-1]] >= arr[i]:
                stack.pop()
            if stack:
                ans[i] = stack[-1]
            else:
                ans[i] = -1
            
            stack.append(i)

        return ans

    def sumSubarrayMins(self, arr: List[int]) -> int:
         n = len(arr)
         pse = self.findpse(arr)
         nse = self.findnse(arr)

         total = 0
         mod = (10**9+7)
         for i in range(n):
            left = i - pse[i]
            right = nse[i] - i

            total = (total+(left*right*arr[i])) % mod
        
         return total

#TC:O(N)
#SC:O(N)
