te#brute force using prefix and suffix
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        total = 0

        prefix = [0]*n
        prefix[0] = height[0]
        for i in range(1,n):
            prefix[i] = max(prefix[i-1],height[i])
        
        suffix = [0]*n
        suffix[n-1] = height[n-1]
        for i in range(n-2,-1,-1):
            suffix[i] = max(suffix[i+1],height[i])
        
        for i in range(n):
            total += min(prefix[i],suffix[i])-height[i]
        
        return total
#TC:O(3n)
#SC:O(2n)

#Optimal
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        leftmax,rightmax,total = 0,0,0
        l,r = 0, n - 1
        while l <= r:
            if height[l] <= height[r]:
                if leftmax > height[l]:
                    total += leftmax-height[l]
                else:
                    leftmax = height[l]
                l += 1
            else:
                if rightmax > height[r]:
                    total += rightmax - height[r]
                else:
                    rightmax = height[r]
                r -= 1
        return total
#TC:O(n)
#SC:O(1)
