#Optimal approach
class Solution:
    def numSubarraysWithSum(self, nums: List[int], goal: int) -> int:
      def atmost(k):
            if k < 0:
               return 0      
            n = len(nums)
            count = 0
            l,r = 0, 0
            summ = 0
            while r < n:
                summ += nums[r]
                while summ > k:
                   summ -= nums[l]
                   l += 1
                count += r-l+1
                r += 1
            return count
      return atmost(goal) - atmost(goal-1)  

#TC:O(n)
#SC:O(1)
