#Optimal approach using two pointer and sliding window
def fruits(arr,k):
    hashmap = {}
    l = 0
    r = 0
    maxlen = 0
    n = len(arr)
    while r < n:
        if arr[r] in hashmap:
            hashmap[arr[r]] += 1
        else:
            hashmap[arr[r]] = 1
        if len(hashmap) > k:
            hashmap[arr[l]] -= 1
            if hashmap[arr[l]] == 0:
                del hashmap[arr[l]]
            l += 1
        if len(hashmap) <= k:
            maxlen = max(maxlen,r-l+1)
        r += 1
    return maxlen
    
    
arr = list(map(int,input().split()))
k = int(input())
print(fruits(arr,k))

#TC:O(n)
#SC:O(k)
