#Optimal
def longestsubstring(s,k):
    n =len(s)
    maxlen = 0
    l,r = 0,0
    hashmap = {}
    while r < n:
        if s[r] in hashmap:
            hashmap[s[r]] += 1
        else:
            hashmap[s[r]] = 1
        if len(hashmap) > k:
                hashmap[s[l]] -= 1
                if hashmap[s[l]] == 0:
                        del hashmap[s[l]]
                l += 1
        if len(hashmap) <= k:
            maxlen = max(maxlen,r-l+1)  
        r += 1
    
    return maxlen

s = input()
k = int(input())
print(longestsubstring(s,k))

#TC:O(n)
#SC:O(1)
