#Optimal approach
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        n = len(s)
        maxfreq = 0
        maxlength = 0
        hashmap = [0]*26
        l,r = 0,0
        while r < n:
            hashmap[ord(s[r])-ord('A')] += 1
            maxfreq = max(maxfreq,hashmap[ord(s[r])-ord('A')])
            if (r-l+1) - maxfreq > k:
                hashmap[ord(s[l])-ord('A')] -= 1
                l += 1
            if (r-l+1) - maxfreq <= k:
                maxlength = max(maxlength,r-l+1)
            r += 1
        return maxlength
#TC:O(n)
#Sc:O(1)
