#optimal approach
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        n = len(nums)
        l , r = 0 , 0
        zeros,maxlen = 0,0
        while r < n:
           if nums[r] == 0:
               zeros += 1
           if zeros <= k:
               length = r-l+1
               maxlen = max(length,maxlen)
           if zeros > k:
               if nums[l] == 0:
                  zeros -= 1
               l += 1
           r += 1
        return maxlen
#TC:O(n)
#SC:O(1)
