#brute force
def sequence(s1,s2):
    n1 = len(s1)
    n2 = len(s2)
    mini = float('inf')
    sindex = -1
    for i in range(n1):
            l = 0
            for j in range(i,n1):
                    if s1[j] == s2[l]:
                        l += 1
                        if l == n2:
                            if (j-i+1) < mini:
                                mini = (j-i+1)
                                sindex = i
                            break
    return "" if sindex == -1 else s1[sindex:sindex+mini]
    
s1 = input()
s2 = input()
print(sequence(s1,s2))

#TC:O(n^3)
#SC:O(1)

#Optimal
def sequence(s1,s2):
    n1 = len(s1)
    n2 = len(s2)
    mini = float('inf')
    start = -1
    l,r = 0,0
    while r < n1:
        j = 0
        while r < n1 and j < n2:
            if s1[r] == s2[j]:
                 j += 1
            r += 1
            
        if j < n2:
            break
            
        end = r
        r -= 1 #it moves one step forward so we decremented to actual index
        j = n2-1
            
        #backward shift
        while r >= l:
            if s1[r] == s2[j]:
                j -= 1
                if j < 0:
                    break
            r -= 1
                
        if end - r < mini:
            mini = end-r
            start = r
            
        r += 1
            
            
    return -1 if start == -1 else s1[start:start+mini]
    
s1 = input()
s2 = input()
print(sequence(s1,s2))

#TC:O(n^2)
#SC:O(1)


