#Brute force
class Solution:
    def minWindow(self, s: str, t: str) -> str:
          m = len(s)
          n = len(t) 
          mini = 10**5
          sindex = -1
          for i in range(m):
            hashmap = {}
            count = 0
            for j in range(n):
                if t[j] in hashmap:
                    hashmap[t[j]] += 1
                else:
                    hashmap[t[j]] = 1
            for j in range(i,m):
              if s[j] in hashmap:
                 if hashmap[s[j]] > 0:
                   count += 1
                 hashmap[s[j]] -= 1
                 if count == n:
                    if (j-i+1) < mini:
                        mini = j-i+1
                        sindex = i
                    break
          return "" if sindex == -1 else s[sindex:sindex+mini] 

#TC:O(n^2)
#SC:O(1)

#Optimal
class Solution:
    def minWindow(self, s: str, t: str) -> str:
          m = len(s)
          n = len(t) 
          l,r = 0,0
          mini = 10**5
          sindex = -1
          hashmap = {}
          count = 0
          for j in range(n):
                if t[j] in hashmap:
                    hashmap[t[j]] += 1
                else:
                    hashmap[t[j]] = 1
          while r < m:
             if s[r] in hashmap:
                if hashmap[s[r]] > 0:
                    count += 1
                hashmap[s[r]] -= 1

             while count == n:
                if (r-l+1) < mini:
                    mini = r-l+1
                    sindex = l
                
                if s[l] in hashmap:
                    hashmap[s[l]] += 1
                    if hashmap[s[l]] > 0:
                            count -= 1 
                l += 1
             r += 1

          return "" if sindex == -1 else s[sindex:sindex+mini]
 
#TC:O(n)
#SC:O(256)


