#optimal approach
class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
      def atmost(k): 
         if k < 0:
            return 0 
         n = len(nums)
         l,r = 0,0
         summ = 0
         count = 0
         while r < n:
             if nums[r]%2 == 1:
                summ += 1
             while summ > k:
                    if nums[l] % 2 == 1:
                        summ -= 1
                    l += 1
             count += r-l+1
             r += 1
         return count
      return atmost(k) - atmost(k-1)
#TC:O(n)
#SC:O(1)

             
             


            
