#Approach:brute force
#source:Leetcode
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        n1 = len(nums1)
        n2 = len(nums2)
        i = 0 
        j = 0
        arr3 = []
        while i < n1 and j < n2:
            if nums1[i] < nums2[j]:
                arr3.append(nums1[i])
                i += 1
            else:
                arr3.append(nums2[j])
                j += 1
        while i < n1:
            arr3.append(nums1[i])
            i += 1
        while j < n2:
            arr3.append(nums2[j])
            j += 1
        n = n1+n2
        if n % 2 == 1:
            return arr3[n//2]
        else:
            return (arr3[n//2] + arr3[(n//2)-1]) / 2


#TC:O(N1+N2))
#SC:O(N1+N2)


#Optimal approach using binary search
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)
        n1 = len(nums1)
        n2 = len(nums2)
        n = n1+n2
        low = 0
        high = n1
        left = (n1+n2+1) // 2
        while low <= high:
            mid1 = (low+high)//2
            mid2 =  left - mid1
            l1 =  float('-inf')
            l2 = float('-inf')
            r1 = float('inf')
            r2 = float('inf')
            if mid1 < n1:
                r1 = nums1[mid1]
            if mid2 < n2:
                r2 = nums2[mid2]
            if mid1 - 1 >= 0:
                l1 = nums1[mid1-1]
            if mid2 - 1 >= 0:
                l2 = nums2[mid2-1]
            if l1 <= r2 and l2 <= r1:
                if n % 2 == 1:
                    return max(l1,l2)
                return (max(l1,l2) + min(r1,r2)) / 2.0
            elif l1 > r2:
                high = mid1 - 1
            else:
                low = mid1 + 1
        return 0

#TC:O(log min(n1,n2))
#SC:O(1) 




  
