#approach:solved by removing spaces,not considering digits
#source:Leetcode
class Solution:
    def myAtoi(self, s: str) -> int:
         string = s.strip() #removes any spaces
         result = 0
         sign = 1
         if not string:
            return 0
         if string[0] == "-" or string[0] == "+":
              if string[0] == "-":
                  sign = -1 
              string = string[1:] #slicing increases space
         for ch in string:
            if not ch.isdigit():
                break
            result = result*10+int(ch)
         result = result*sign
         
         if result < -2**31:
            return -2**31
         if result > 2**31-1: #these are important
            return 2**31-1

         return result

#TC:O(n)
#SC:O(1)

#Approach:pointer based approach to eliminate slicing

class Solution:
    def myAtoi(self, s: str) -> int:
         n = len(s)
         result = 0
         sign = 1
         i = 0
         while i < n and s[i] == " ":
            i += 1
         if i == n:
            return 0
         if s[i] == "-" or s[i] == "+":
               if s[i] == "-":
                  sign = -1
               i += 1
         while i < n and s[i].isdigit():
               result = result*10+int(s[i])
               i += 1
         result = result*sign

         if result < -2**31:
            return -2**31
         if result > 2**31 - 1:
            return 2**31 - 1

         return result

#TC:O(n)
#SC:O(1)



