from collections import deque
class Solution:
    def highestPeak(self, isWater: List[List[int]]) -> List[List[int]]:
        m = len(isWater)
        n = len(isWater[0])
        visited = [[0]*n for _ in range(m)]
        distance = [[0]*n for _ in range(m)]
        q = deque()
        for i in range(m):
            for j in range(n):
                if isWater[i][j] == 1:
                    q.append((i,j,0))
                    visited[i][j] = 1
        delrow = [-1,0,+1,0]
        delcol = [0,-1,0,+1]
        while q:
            r,c,steps = q.popleft()
            distance[r][c] = steps
            for i in range(4):
                nrow = r + delrow[i]
                ncol = c + delcol[i]
                if nrow >= 0 and nrow < m and ncol >= 0 and ncol < n and visited[nrow][ncol] != 1:
                      q.append((nrow,ncol,steps+1))
                      visited[nrow][ncol] = 1
        return distance
#TC:O(n*m)+O(n*m*4)
#SC:O(n*m)+O(n*m)+O(n*m)
