#solved using hashing
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        n = len(nums)
        hashmap = {}
        for i in range(n):
            if nums[i] in hashmap:
                 hashmap[nums[i]] += 1
            else:
                 hashmap[nums[i]] = 1
        for i in range(n):
            if hashmap[nums[i]] == 1:
                return nums[i]

  #TC:O(n)
  #SC:O(n)

#Optimized
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        nums.sort()
        n = len(nums)
        i = 1
        while i < n:
            if nums[i] != nums[i-1]:
               return nums[i-1]
            i += 3
        return nums[n-1] 
